{
  "short_name": "AK-CHAT",
  "name": "AK-CHAT — Real-time Community Chat",
  "description": "Real-time community group chat for AK01REDWAN followers and friends.",
  "lang": "en",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}